.collect .li {
    padding: 30rpx;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    background: #ffffff;
    margin-bottom: 20rpx;
}

.collect .li .c_left {
    flex: 1;
    height: 120rpx;
}

.collect .li .c_left image {
    width: 100%;
    height: 100%;
}

.collect .li .c_right {
    flex: 3;
    margin-left: 30rpx;
}

.collect .li .c_right .name {
    height: 75rpx;
    margin-bottom: 20rpx;
}

.collect .li .c_right .market_price {
    color: #808080;
    font-size: 22rpx;
    margin-left: 30rpx;
    text-decoration: line-through;
}