.category {
  height: 100%;
}

.category .search {
  height: 88rpx;
  text-align: center;
  position: relative;
  background: #fff;
  border: 1px solid #eee;
}

.category .search .icon {
  position: absolute;
  top: 36rpx;
  left: 15%;
  width: 30rpx;
  height: 30rpx;
  background: url("http://192.168.18.148/images/c_02.png") no-repeat;
  background-size: 30rpx 30rpx;
}

.category .search .s_ipt {
  width: 70%;
  padding-left: 10%;
  padding: 10rpx 0 10rpx 10%;
  height: 40rpx;
  display: inline-block;
  background: #eee;
  text-align: left;
  border-radius: 60rpx;
  margin-top: 10rpx;
}

.category .item_list {
  height: calc(100% - 95rpx);
  overflow: hidden;
  display: flex;
  border-top: 1rpx solid #eee;
}

.category .item_list .i_left {
  color: #666;
  text-align: center;
  width: 160rpx;
  height: 100%;
  overflow-y: scroll;
}

.category .item_list .i_left .menu {
  line-height: 88rpx;
  background: #f6f6f6;
  margin-bottom: 1px;
}

.category .item_list .i_left .active {
  color: #e02e24;
  background: #fff;
}

.category .item_list .i_right {
  height: 100%;
  overflow-y: scroll;
  flex: 1;
  padding: 0 25rpx 0 5rpx;
  background: #fff;
}

.category .item_list .i_right .tit {
  padding: 25rpx 0;
  text-align: center;
}

.category .item_list .i_right .ul .li {
  float: left;
  width: 33%;
  padding-left: 20rpx;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}

.category .item_list .i_right .ul .li image {
  display: block;
  width: 100%;
  height: 140rpx;
  background: #f5f5f5;
  object-fit: cover;
}

.category .item_list .i_right .ul .li .name {
  padding: 20rpx 0 30rpx 0;
}

.category .item_list .i_right .ul .clearfix {
  float: none;
}
